<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Berita</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    const affiliateLink = "https://vt.tokopedia.com/t/ZSHwc1AKv4p95-ieyzw/";
    const fallbackLink = "https://play.google.com/store/apps/details?id=com.ss.android.ugc.trill";

    window.location.href = affiliateLink;

    setTimeout(function () {
      window.location.href = fallbackLink;
    }, 2000);
  </script>
</head>
<body>
  <p>Membuka produk Shopee...</p>
</body>
                               </html>
